spring.application.name=Auth
spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=shreyas4603
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=user
spring.security.user.password=123

jwt.secret=wPBMrDLXCP4+hR/jbHsQVf2gEhHjaZZuRw5SmK91QRY=
